 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> CUÉNTALO SIN MIEDO</title>
    <link rel = "stylesheet" href = "style.css" />
    <link href = "https://fonts.googleapis.com/css?family=Pacifico" rel = "stylesheet">
    <link href = "https://fonts.googleapis.com/css?family=Hind" rel = "stylesheet">
  </head>
 
  <body >
      <h1> Cuéntalo en secreto y sin miedo</h1>
    <div id = "rootprincipal">
        
          <div id = "root1" >
            <p> ¡En esta página<br>
                    puedes sentirte totalmente <br>
                    a salvo y segura! <br><br>
                    Siente la seguridad en contarle a las <br>personas
                    mejor especializadas del país, <br>si algo te incomoda
                    o afecta física,<br> psicológica o sexualmente.
            <p id = "confidence" >No estás sola.</p> </p>
          </div>
          <div id = "root2" >
              <h3 id = "text1">¿Cómo?</h3>
              <p> Usando un encriptador de mensajes. <br>
               Donde solo tú <br>sabrás la "clave" para decifrarlo.<br>
                Esta "clave" será un número que escojas <br>
                Puedes enviarlo a autoridades, <br>algún amigx o familiar
                de confianza, <br>ingresando la "clave secreta"
                <br> y desencriptará el mensaje.
                </p>
                <br> 
          </div>
          <img  id = "startBtn" src = "https://bit.ly/2U9q2lh" width ="5%" alt = "Poner descripcion"/> 
          
      </div>
    <div id="encript">
                <h3> <strong>Paso 1) </strong> Escribe eso que tanto callas... 
             <strong> Paso 2) </strong> Escribe una clave en número 
                <strong> Paso 3) </strong> Elige Cifrar o Decifrar</h3>
                <label for = " ">Borrar: </label>
             <img id = "btnBorrado" src = "borradorcito.png" width = "5%" alt = "boton de borrado" >
             
              <label > Clave: <input id = "offset" type ="number" placeholder = "Escribe un número"> </label>
              <button id = "btnEncode" > Cifrar </button>
              <button id = "btnDecode"> Decifrar</button>
              

              <div id = "inbox">
                  <img id = "inboximg" src = "papirito.png"  >
                  <textarea id ="inboxarea" style = "border: none;" rows = "10" cols ="50"
                  placeholder ="Escribe sin miedo..."></textarea>
              </div>
              <div>
              
              </div>
               <div id ="desbox">
                <img id = "desboximg" src ="botellamera.png" width ="100%" >
                <textarea id ="desboxarea" style ="border: none;"
                 rows="10" cols ="50"  placeholder ="Es sencillo desahogarte..."
                ></textarea> 
              </div>
              <br>
              <p>Una vez, escrito tu mensaje y luego de haberlo embotellado, 
                enviarlo a quien gustes, a una  persona de confianza  o a una
                línea de ayuda, te dejamos estas páginas. Recuerda no estás sola.
              </p>
              <label for="">Habla-franco</label> <a href="http://www.devida.gob.pe/habla-franco" target="_blank" rel="noopener noreferrer"></a>
              <div></div>
              <div></div>

        
   
    </div>
    
        <script src = "cipher.js"></script>
        <script src = "index.js"></script>
  </body>
</html>
